stop_id,stop_lat,stop_lon,stop_name,wheelchair_boarding,zone_id
07,14.06734,100.6092,โรงพิมพ์,,07
08,14.06739,100.6058,คณะวิศวะ,,08
JC Cinema,14.06755,100.60545,JC Cinema,,JC Cinema
JCCanteen,14.06906,100.6048,โรงอาหาร JC,,๋JC Canteen
01,14.07536,100.60169,ข้าม อาคารกิจกรรมนักศึกษา,,01
19,14.0762,100.60008,โรงเรียนประถม,,19
17,14.07635,100.59717,Interzone,,17
16,14.07645,100.59607,EA Anywhere Charging Station,,16
วงเวียน Asian,14.07716,100.59515,วงเวียน Asian Game,,วงเวียน Asian
D01,14.07597,100.5967,หอ C1,,D01
D02,14.07523,100.59674,หอ C2,,D02
D03,14.07459,100.59674,หอ C3,,D03
d04,14.07429,100.59676,หอ C4,,d04
d07,14.07329,100.5968,หอ C7,,d07
d09,14.07272,100.59685,หอ C9,,d09
d11,14.07209,100.59711,หอ C11,,d11
a14,14.07128,100.59791,ตึก 14 ชั้น,,a14
30,14.07043,100.60137,Sports Service Center,1,30
CR back,14.06619,100.60493,เชียงราก 1 กลับ,,CR back
นิติศาสตร์,14.06757,100.60314,นิติศาสตร์,,นิติศาสตร์
ASolar Cafe,14.06954,100.60177,ข้าม Solar Cafe,,ASolar Cafe
05,14.07128,100.60171,หอสมุดป๋วย,,05
04,14.07343,100.6017,ข้าม Green Canteen,,04
03,14.07441,100.60167,วงเวียน ออก,,03
12,14.07441,100.60155,วงเวียน เข้า,,12
G1,14.07265,100.60155,Green Canteen,,G1
หอพระ,14.07135,100.60156,หอพระ,,หอพระ
11,14.06969,100.60158,Solar Cafe,,11
10,14.06742,100.60324,ข้ามนิติศาสตร์,,10
09,14.0674,100.60456,Gym 6,,09
CR,14.0664,100.60505,เชียงราก 1,,CR
TU-Dome,14.06597,100.60054,TU-Dome,,TU-Dome
